<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>İnternet Teknolojileri Uzaktan Eğitim Ödevi</title>

	<style>
		ul {
			list-style: none;
		
			padding: 0;
			position: absolute;
			width: 1000px;
			margin: 0 auto;
			
		}

		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			background: #2f3036;
			min-width: 140px;
			color: #fff;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		li a:hover {
			background: #19C589;
		}

		li:hover ul a {
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
		}

		li:hover ul a:hover {
			background: #19C589;
			color: #fff;
		}

		li ul li {
			display: block;
			float: none;
		}

		li ul li a {
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
		}

		li:hover a {
			background: #19C589;
		}

		li ul {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="nav">
		<div class="icerik">
	<ul>
		<li>
			<a href="index.html">Anasayfa</a>
		</li>
		
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li><a href="JavaScriptGiris.html">JavaScript Giriş</a></li>
				<li><a href="syntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
				<li><a href="degiskenler.html">Değişkenler</a></li>
				<li><a href="operatorler.html">Operatörler</a></li>
				<li><a href="aritmetik.html">Aritmetik</a></li>
				<li><a href="veritipleri.html">Veri Tipleri</a></li>
				<li><a href="fonksiyonlar.html">Fonksiyon Yapısı</a></li>
				<li><a href="events.html">Olaylar (Events)</a></li>
				<li><a href="islemler.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
				<li><a href="kosulyapilari.html">If koşul yapıları</a></li>
				<li><a href="donguler.html">Döngüler</a></li>
				<li><a href="tipdonusumleri.html">Tip Dönüşümleri</a></li>
				<li><a href="genelyapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
			</ul>

		</li>
		


	</ul>
	</div>
	<div class="icerik mt20">

		<div id="blog-post-icerik">

			<div class="blog-post kutu">
				<img src="img/2.jpeg">
				<div class="blog-post-body p20">
					<h2 class="blog-title"><a href="">İlk HTML-CSS Blog Sayfam</a></h2>
					<p class="date">01.04.2020</p>

					<p class="blog-text">
						Bu sayfa da genel olarak JavaScript kodlarının başlıklarından ve isterseniz nasıl bir yol izleneceğinden bahsedilecektir.Yukarda Kurslar Bölümünden daha detaylı bir şekilde JavaScript bilgilerine ulaşabilirsiniz.
					</p>
					<p class="blog-text-2">
						Diğer Başlıklar
					</p>

					<ul class="tags">
						<li><a href="" class="tag btn " >Asp.net</a></li>
						<li><a href="" class="tag btn">Angular</a></li>
						<li><a href="" class="tag btn">React</a></li>
						<li><a href="" class="tag btn">NodeJs</a></li>
					</ul>

				</div>
			</div>
			



</body>

</html>
