<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>İnternet Teknolojileri Uzaktan Eğitim Ödevi</title>

	<style>
		ul {
			list-style: none;
		
			padding: 0;
			position: absolute;
			width: 1000px;
			margin: 0 auto;
			
		}

		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			background: #2f3036;
			min-width: 140px;
			color: #fff;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		li a:hover {
			background: #19C589;
		}

		li:hover ul a {
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
		}

		li:hover ul a:hover {
			background: #19C589;
			color: #fff;
		}

		li ul li {
			display: block;
			float: none;
		}

		li ul li a {
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
		}

		li:hover a {
			background: #19C589;
		}

		li ul {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="nav">
		<div class="icerik">
	<ul>
		<li>
			<a href="index.html">Anasayfa</a>
		</li>
		
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li><a href="JavaScriptGiris.html">JavaScript Giriş</a></li>
				<li><a href="syntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
				<li><a href="degiskenler.html">Değişkenler</a></li>
				<li><a href="operatorler.html">Operatörler</a></li>
				<li><a href="aritmetik.html">Aritmetik</a></li>
				<li><a href="veritipleri.html">Veri Tipleri</a></li>
				<li><a href="fonksiyonlar.html">Fonksiyon Yapısı</a></li>
				<li><a href="events.html">Olaylar (Events)</a></li>
				<li><a href="islemler.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
				<li><a href="kosulyapilari.html">If koşul yapıları</a></li>
				<li><a href="donguler.html">Döngüler</a></li>
				<li><a href="tipdonusumleri.html">Tip Dönüşümleri</a></li>
				<li><a href="genelyapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
			</ul>

		</li>
		


	</ul>
	</div>
	<div class="icerik mt20">

		<div id="blog-post-icerik">

			<div class="blog-post kutu">
				
				<div class="blog-post-body p20">
					<h2 class="blog-title">JavaScript Giriş</h2>
					

					<p class="blog-text">
						Bu sayfa da JavaScript Operatörler hakkında  temel bilgilerden bahsetmiş olacağım sizler için.
					</p>

					<h2 class="blog-title">Atama Operatörleri</h2>
					<div class="blog-post kutu">
					<img src="img/atama.png">
					</div><br>
					<h2 class="blog-title">String  Operatörleri</h2>
					<div class="blog-post kutu">
					<img src="img/string.png">
					</div><br>

					<strong style="font-size: 15px">Not :</strong> <p>+ operatörüyle bir string ve bir sayıyı kullanırsanız sonuç bir string olur ve stringle sayının yanyana getirilmiş hâli üretilir.</p>

					<h2 class="blog-title">Karşılaştırma Operatörleri</h2>

					<div class="blog-post kutu">
					<img src="img/karsilastirma.png">
					</div><br>

					<h2 class="blog-title">Mantıksal Operatörler</h2>

					<div class="blog-post kutu">
					<img src="img/mantiksal.png">
					</div><br>

					<h2 class="blog-title">Koşul Operatörler</h2>

					<div class="blog-post kutu">
					<img src="img/kosul.png">
					</div>


					<p class="blog-text-3">
						Bu örnekte a ? "a true" : "a false" ifadesi, a'nın tuttuğu değer true ise a true değerini a'nın tuttuğu değer false ise a false değerini tutar.
					</p>
						<h2 class="blog-title">Operatör Önceliği</h2>
							<p class="blog-text-3">
								Bir ifadede birden fazla işleç varsa, yürütme sırası öncelikleri veya başka bir deyişle işleçlerin varsayılan öncelik sırası ile tanımlanır. <br>

								Okuldan, hepimiz biliyoruz ki, ifadedeki çarpma 1 + 2 * 2eklenmeden önce hesaplanmalıdır. Bu tam olarak öncelikli konu. Çarpmanın ilavelerden daha yüksek bir önceliğe sahip olduğu söylenir . <br>

								Parantezler herhangi bir önceliği geçersiz kılar, bu nedenle varsayılan siparişten memnun kalmazsak, bunları değiştirmek için kullanabiliriz. Örneğin, yazın (1 + 2) * 2. <br>

								JavaScript'te birçok operatör var. Her operatör karşılık gelen bir öncelik numarasına sahiptir. Büyük sayıya sahip olan ilk önce yürütür. Öncelik aynı ise, yürütme sırası soldan sağa doğrudur. <br>
							</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p class="blog-text-2">
						Diğer Başlıklar
					</p>

					<ul class="tags">
						<li><a href="" class="tag btn " >Asp.net</a></li>
						<li><a href="" class="tag btn">Angular</a></li>
						<li><a href="" class="tag btn">React</a></li>
						<li><a href="" class="tag btn">NodeJs</a></li>
					</ul>

				</div>
			</div>
			



</body>

</html>