<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>İnternet Teknolojileri Uzaktan Eğitim Ödevi</title>

	<style>
		ul {
			list-style: none;
		
			padding: 0;
			position: absolute;
			width: 1000px;
			margin: 0 auto;
			
		}

		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			background: #2f3036;
			min-width: 140px;
			color: #fff;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		li a:hover {
			background: #19C589;
		}

		li:hover ul a {
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
		}

		li:hover ul a:hover {
			background: #19C589;
			color: #fff;
		}

		li ul li {
			display: block;
			float: none;
		}

		li ul li a {
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
		}

		li:hover a {
			background: #19C589;
		}

		li ul {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="nav">
		<div class="icerik">
	<ul>
		<li>
			<a href="index.html">Anasayfa</a>
		</li>
		
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li><a href="JavaScriptGiris.html">JavaScript Giriş</a></li>
				<li><a href="syntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
				<li><a href="degiskenler.html">Değişkenler</a></li>
				<li><a href="operatorler.html">Operatörler</a></li>
				<li><a href="aritmetik.html">Aritmetik</a></li>
				<li><a href="veritipleri.html">Veri Tipleri</a></li>
				<li><a href="fonksiyonlar.html">Fonksiyon Yapısı</a></li>
				<li><a href="events.html">Olaylar (Events)</a></li>
				<li><a href="islemler.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
				<li><a href="kosulyapilari.html">If koşul yapıları</a></li>
				<li><a href="donguler.html">Döngüler</a></li>
				<li><a href="tipdonusumleri.html">Tip Dönüşümleri</a></li>
				<li><a href="genelyapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
			</ul>

		</li>
		


	</ul>
	</div>
	<div class="icerik mt20">

		<div id="blog-post-icerik">

			<div class="blog-post kutu">
				
				<div class="blog-post-body p20">
					<h2 class="blog-title">Javascript  Veri Tipi Dönüşümü</h2>
					

					

					
					<p class="blog-text">
						
						Javascript dinamik bir dildir. Bunun anlamı, bir değişken tanımlanırken, veri tipini belirtme zorunluluğunun olmamasıdır. Buda bir değişkenin veri tipinin kodun çalışması esnasında ihtiyaç olunan veri tipe otomatik dönüştürülmesi anlamına gelir..<br>

						
						
							

						<h2 class="blog-title">sayi.toString() :</h2>
						<p class="blog-text">
						Sayıyı String ifadeye çevirir (Number to String).<br>


							

							
												</p>				

					<h2 class="blog-title">parseInt(string) :</h2>
					<p class="blog-text">
						String olarak gönderilen metinsel değeri sayıya çevirir. String ifadesinde ondalık sayi var ise onu siler (String to Number). <br>
						</p>
						
				

					<h2 class="blog-title">parseFloat(string):</h2>
					<p class="blog-text">
						String olarak gönderilen metinsel değeri sayayı çevirir. Ondalık ifade aynen döndürülür (String to Number).
												 <br>

						</p>

						<h2 class="blog-title">array.toString():</h2>
					<p class="blog-text">
						Array olarak tanımlanan bir değişkeni string ifadeye çevirir (Array to String).
												 <br>

						</p>

							<h2 class="blog-title">string.split(karakter):</h2>
					<p class="blog-text">
						String olarak tanımlanmış bir ifade belirtilen karakterin içindeki geçtiği yerlerden array ifadeye çevirir (String to Array).
												 <br>

						</p>

							<h2 class="blog-title">json.stringify() :</h2>
					<p class="blog-text">
						Object olarak tanımlanan karakter veya sayısal nesneyi string ifadeye çevirir (JSON to String).
												 <br>

						</p>

							<h2 class="blog-title">json.parse(string):</h2>
					<p class="blog-text">
						String olarak tanımlanan metinsel JSON değerleri JSON nesnesine çevirir (String to JSON veya parse JSON).
												 <br>

						</p>
					<br>
					<br>
					<br>
					<p class="blog-text-2">
						Diğer Başlıklar
					</p>

					<ul class="tags">
						<li><a href="" class="tag btn " >Asp.net</a></li>
						<li><a href="" class="tag btn">Angular</a></li>
						<li><a href="" class="tag btn">React</a></li>
						<li><a href="" class="tag btn">NodeJs</a></li>
					</ul>

				</div>
			</div>
			



</body>

</html>